
/* cssvariable */
:root{
    --primary: #ff69b4;
    --dark: #333;
    --light: #fff;
}

html{
    font-family: Arial, Helvetica, sans-serif;
    box-sizing: border-box;
    scroll-behavior: smooth;

}

image{
    max-width: 100%;
}


body{
    margin: 30px 50px;
    background: #ADD8E6;
    line-height: 1.4;    
}

.wrapper{
    display: grid;
    grid-gap: 20px;
}

li, a{
    font-weight: 500;
    font-size: 20px;
    text-decoration: none;
    text-align: center;
}

header{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 0px 30px 0px;    
    
}

/* header nav ul{
    display: grid;
    grid-gap: 20px;
    padding: 0;
    padding-left: 50rem;
    list-style: none;    
    grid-template-columns: repeat(4, 1fr);    
    
} */


.brand{
    cursor: pointer;
    margin-right: auto;
}

.nav_links{
    list-style: none;
}

.nav_links li{
    display: inline-block;
    padding: 0px 20px;
}

.nav_links li a {
    transition: all 0.3s ease 0s;
    color: var(--primary);
    
 } 

.nav_links li a:hover{
    color: var(--primary);
    background: var(--dark);
    border-radius: 50%;
    padding: 10px 20px;
}

.top-container{
    text-align: center;    
}


.no-grid{
    text-align: center;
    padding-top: 10px;     
}

.tips{
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(3, 1fr);
}

.tip-box{
    text-align: center;
    margin-top: 15px;
    margin-bottom: 15px;
    padding: 1.5rem 2rem;
}

.portfolio{
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(4, 1fr);
}

.portfolio img{
    width: 100%;
}

footer{    
    text-align: center;
    margin-top: 40px;
    background: var(--primary);
    padding: 1rem;
}

/* media query */

@media (max-width: 768px){
     nav ul{
        display:flex;
        align-items: center;
        flex-direction: column;
        width: 100%;        
    }


    .top-container img{        
        max-width: 100%;
        max-height: 100%;    
    }


    .tips{
        grid-template-columns: repeat(2, 1fr);
    }

    .portfolio{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 468px){
    .top-container img{        
        max-width: 240px;
        max-height: 240px;    
    }

    .tips{
        grid-template-columns: repeat(1, 1fr);
    }

    .portfolio{
        grid-template-columns: repeat(1, 1fr);
    }
}


